"Games"
{
    "tf"
    {
        "Offsets"
        {
            "CTFWeaponBaseMelee::Smack"
			{
				"library"	"server"
				"linux"		"477"
				"windows"	"470"
			}
            "CTFWeaponBase::DeflectProjectiles"
            {
                "library"	"server"
				"linux"		"426"
				"windows"	"419"
            }
			"CTFWeaponBase::DeflectEntity"
			{
				"library"	"server"
				"linux"		"428"
				"windows"	"421"
			}
        }
		"Functions"
		{
			"CTFWeaponBaseMelee::Smack"
			{
				"offset"	"CTFWeaponBaseMelee::Smack"
				"hooktype"	"entity"
				"return"	"void"
				"this"		"entity"
			}
			"CTFWeaponBase::DeflectEntity"
			{
				"offset"	"CTFWeaponBase::DeflectEntity"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pTarget"
					{
						"type"	"cbaseentity"
					}
					"pOwner"
					{
						"type"	"cbaseentity"
					}
					"Vector"
					{
						"type"	"vectorptr"
					}
				}
			}
		}
    }
}