"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFWeaponBaseGun::FireProjectile()"
			{
				"signature"		"CTFWeaponBaseGun::FireProjectile()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"player"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTFGrenadePipebombProjectile::VPhysicsCollision"
			{
				"offset"		"CTFGrenadePipebombProjectile::VPhysicsCollision"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"

				"arguments"
				{
					"int"
					{
						"type"	"int"
					}
					"gamevcollisionevent_t"
					{
						"type"	"int"
					}
				}
			}
		}

		"Signatures"
		{
			"CTFWeaponBaseGun::FireProjectile()"
			{
				// xref "override_projectile_type" with 25+ switch cases
				"library"	"server"
				"linux"		"@_ZN16CTFWeaponBaseGun14FireProjectileEP9CTFPlayer"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x57\x6A\x01\x6A\x00\x8B\xF1\x56\x68\x2A\x2A\x2A\x2A\x6A\x00\xE8\x2A\x2A\x2A\x2A\x8B\xC8"
			}
		}

		"Offsets"
		{
			"CTFWeaponBaseGrenadeProj::InitGrenade(int float)"
			{
				"windows"	"243"
				"linux"		"245"
			}
			"CTFWeaponBase::GetProjectileFireSetup()"
			{
				"windows"	"401"
				"linux"		"408"
			}
			"CTFWeaponBaseGun::FirePipeBomb()"
			{
				"windows"	"474"
				"linux"		"481"
			}
			"CTFWeaponBaseGrenadeProj::Detonate"
			{
				"library" 	"server"
				"windows" 	"236"
				"linux" 	"237"
			}
			"CTFGrenadePipebombProjectile::VPhysicsCollision"
			{
				"library" 	"server"
				"windows" 	"167"
				"linux" 	"168"
			}
		}
	}
}